<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
.main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: rgb(246,246,249);
    /* flex-wrap: wrap; */
    width: 70%%;
    margin: auto;
}
 
.main>div{
    height: 140px;
    width: 80%;
    border: 1px solid black;
    background-color: white;
    margin: 10px;
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    padding: 0px 5px 0px 5px;
    
    flex-wrap: wrap;
    
}
div>#right{
    color: goldenrod;
}
   div>p{
       color: gray;
   }
    
}
    </style>

</head>
<body>
    <div class="main">
      <div>
          <div id="left"><h1>Cappuccino</h1></div>
          <div id="right"><h1>$49</h1></div>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div id="left"><h1>Americano</h1></div>
        <div id="right"><h1>$49</h1></div>
          <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div id="left"><h1>Espresso</h1></div>
        <div id="right"><h1>$49</h1></div>
          <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div id="left"><h1>Macchiatto</h1></div>
        <div id="right"><h1>$49</h1></div>
          <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div id="left"><h1>Mocha</h1></div>
        <div id="right"><h1>$49</h1></div>
          <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div id="left"><h1>Coffee Latte</h1></div>
        <div id="right"><h1>$49</h1></div>
          <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div id="left"><h1>Piccolo Latte</h1></div>
        <div id="right"><h1>$49</h1></div>
          <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div id="left"><h1>Ristretto</h1></div>
        <div id="right"><h1>$49</h1></div>
          <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div id="left"><h1>Affogato</h1></div>
        <div id="right"><h1>$49</h1></div>
          <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
    </div>
</body>
</html>