<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
        }

        .main {
            display: grid;
            grid-template-columns: (12, 1fr);
            grid-gap: 20px;
            grid-row: 100px 300px 200px;
            grid-template-areas: "n n n n n n n n n n n n "
                "a a a a a a a a b b b b"
                "a a a a a a a a c c c c "
                "a a a a a a a a d d d d";
        }
        @media  screen (min-widh;) {
            
        }

        .n {

            background-color: yellow;
            grid-area: n;

        }

        .a {

            background-color: red;
            grid-area: a;
        }

        .b {

            background-color: lime;
            grid-area: b;
        }

        .c {

            background-color: lime;
            grid-area: c;
        }

        .d {

            background-color: lime;
            grid-area: d;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="n">
            <p>Navigation</p>
        </div>
        <div class="a">
            <p>Left box</p>
        </div>
        <div class="b">Right box1</div>
        <div class="c">Right Box2</div>
        <div class="d">Right box3</div>
    </div>

</body>

</html>