<!DOCTYPE html>
<html lang="eng">
<head>
    <title>box model</title>
    <style>
        .first{
            height: 700px;
            width: 100%;
            overflow: hidden;
            color: white;
            background-color: blue;
            /* display: flex; */
        }
        .second{
            height: 50%;
            width: 100%;
            color: darkblue;
            
            /* flex-direction: column; */
            border: 1px solid black;

        }
        .third{   height: 50%;
            width: 100%;
            color: darkblue;
            
            /* flex-direction: column; */
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second">HIII</div>
        <div class="third">HIII</div>
    </div>
    
    
    </div>
</body>
</html>