<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            background-color:rgb(50,47,48);
            width: 35%;
            height: 550px;
           margin: auto;
            text-align: center;
            padding-top: 50px;
           
            
        }
       
        .box1{
            width: 90%;
            height: 15%;
            margin: auto;
            line-height: 0px;
        vertical-align: middle;
            
        }
        p{
            color: white;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
        h2{
            color: rgb(255,0,109);
        }
        button{
            margin: auto;
            background-color: rgb(255,0,109);
            width: 90%;
            height: 40%;
            border-radius: 10px;
            color: white;
        }
        hr{
            width: 50px;
            margin: auto;
            
            
        }
        
    </style>

</head>
<body>
    <div id="container">
        <div class="box1" >
        <p>Today sun 26,Apr</p>
        <h2>Schdule - 7:00AM Onwards</h2>
        </div>
   <div class="box1">
      <p> Parathe Sharthe  with </p>
    <h2> Chef Archana joshi</h2>
    </div>
    <hr>
    <div style="width: 2px;height: 1px;"></div>
    <div class="box1">
        <p>Spices and immunity with</p>
        <h2>Nutrition Expert Manasa Ranjan</h2>
    </div>
    <hr>
    <div class="box1">
        <p>Postman Vegetables With</p>
        <h2>Chef Jason D'Souza</h2>
    </div>
    <div class="box1"><button>SIGN UP NOW</button></div>
    </div>

    
</body>
</html>