<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        height: 800px;
        width: 60%;
       
        margin: auto;
        display: flex;
    }
    
    #container{
        display: grid;
        grid-template-columns:repeat(3,100px);
        grid-template-rows: repeat(3,100px);
        grid-gap:20px;
      
    }
    #container>div{
        background-color: teal;
        border-radius: 10px;
    }
    .one{
        grid-area: 1/1/2/2;
    }
    .two{
        grid-area: 1/3/2/5;
    }
    .fourth{
        grid-area: 2/2/3/5;
    }
    .fifth{
        grid-area: 3/1/4/5;
    }

</style>
<body>
    <div id="main">
    <div id="container">
        <div class="one"></div>
        <div class="two"></div>
        <div></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        
    </div>

    </div>
    
</body>
</html>