<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           background: black;
       }
       .container{
           height: 600px;
           width: 75%;
           background-color:  rgb(39,39,39) ;
           margin: auto;
            display: flex;
       }
       .one{
           height: 90%;
        width: 50%;
        margin: 20px;

       }.two{
        height: 90%;
        width: 50%;
        margin: 20px;
       

       }
       .two>div{
           height: 20%;
           width: 95%;
           margin: auto;
           display: flex;
           margin-top: 15px;
        
       }
       .box1{
           width: 30%;
           height: 70%;
           display: flex;
           margin-top: 5px;
       }
       .box2{
           width: 70%;
           height: 70%;
           color: white;
            text-align:left;
       }
       hr{
           width: 80%;
           margin: auto;
       }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <img src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*" width="100%"/>
       <h1 style="color:white;">RCB Stars Blasts "Horrible People" For Spreading Abuse On Socia Media</h1>
        </div>
        <div class="two">
            <div>
               <div class="box1"><img src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" alt=""></div>
               <div class="box2"><h3>Narine 's All Rounder Brillance Knocks Out RCB ,Takes KKR Into Qualifier 2</h3></div>
          
            </div>
            <hr>
            <div>
            <div class="box1"><img src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*" alt=""></div>
            <div class="box2"><h3>"Loyality Matters:Kohli Vows To Play RCB Till His Last Day In IPL"</h3></div>
        </div>
        <hr>
            <div>
                <div class="box1"><img src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"></div>
                <div class="box2"><h3>"Very Special Franchis" Sunil Gavaskar Praises CSK After Win Over DC  </h3></div>
            </div>
            <hr>
            <div>
                <div class="box1"><img src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" alt=""></div>
                <div class="box2"><h3>Harshel Patel Equals Dwayne Bravo's Huge IPL Record</h3></div>
            </div>
        </div>
    </div>

       
</body>
</html>