<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    body{
        background: black;
    }
    .container{
        height: 600px;
        width: 75%;
        background-color:  rgb(39,39,39) ;
        margin: auto;
         display: flex;
    }
    .one{
        height: 90%;
     width: 50%;
     margin: 20px;

    }.two{
     height: 90%;
     width: 50%;
     margin: 20px;
    

    }
    .two>div{
        height: 20%;
        width: 95%;
        margin: auto;
        display: flex;
        margin-top: 15px;
     
    }
    .box1{
        width: 30%;
        height: 70%;
        display: flex;
        margin-top: 5px;
    }
    .box2{
        width: 70%;
        height: 70%;
        color: white;
         text-align:left;
    }
    

     
 </style>
</head>
<body>
 <div class="container">
     <div class="one">
         <img src="https://via.placeholder.com/350x150">
         <h6 style="color: red;">Tecnology</h6>
    <h1 style="color:white;">The Worlds First Fitness Influencer Was a Victorian Strongmen</h1>
     </div>
     <div class="two">
         <div>
            <div class="box1"><img src="https://via.placeholder.com/140x100"></div>
           
            <div class="box2">
                <h6 style="color: red;">Tecnology</h6>
                <h3>Needs To Rename The James Webb Space Telescope</h3></div>
       
         </div>
         <div>
         <div class="box1"><img src="https://via.placeholder.com/140x100"></div>
         <div class="box2">
            <h6 style="color: red;">Tecnology</h6>
             <h3>These Striking Photos Captures The Future Of Human Flight</h3></div>
     </div>
  
         <div>
          
             <div class="box1"><img src="https://via.placeholder.com/140x100"></div>
             <div class="box2">
                <h6 style="color: red;">Tecnology</h6>
                <h3>Exploring The Origins of Punk Across America With Kid Karata  </h3></div>
         </div>
     </div>

    
</body>
</html>