<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            display: flex;
            width: 700px;
            height: 550px;
            background-color: white;
            margin: auto;
            display: flex;
           

        }
        .first{
            width: 40%;
            height: 80%;
            margin: auto;

        }
         .second{
            width: 40%;
            height: 80%;
            margin-left: 10px ;  
            background-color: black;
            margin: auto;
            color: white;

         }
         input{
             height: 4%;
             width: 60%;
             
         }

     
    </style>
</head>
<body>
    <div id="container">
        
        <div class="first">
            <h2>NAME</h2>
            <input type="text">
            <h2>EMAIL</h2>
            <input type="text">
            <h2>MOBILE</h2>
            <input type="text">
            <p style="color: red;">Enter the valid number</p>
            <button style="background-color: black;color: white;width: 60%;height: 4%;" > REGISTOR</button>
        </div>
        <div class="second">
        <h2>NAME</h2>
        <h1>MASAI</h1>
        <h2>EMAIL</h2>
        <h2>email@masai.com</h2>
        <h2>MOBILE</h2>
        <h2>9897654210</h2>
        </div>
    
</body>
</html>