<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outerbox{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            
            border: 1px solid black;
            
        }
        #outerbox>#innerbox{
            border: 1px solid black;
            height: 220px;
            text-align: center;
        }
        h5{
            color: rgb(51,51,51);
            font-size: 15px;
        }
        p{
            color: rgb(0,0,0);
            font-size: 15px;
        }
        .one{
            font-size: 40px;
            color:rgb(145,146,198);
        }
        button:hover{
            background-color: rgb(107,49,160);
            color: white;
           height: 40px;
           width: 120px;
           border-radius: 20px;

        }
        button{
            height: 40px;
            width: 120px;
            border-radius: 20px;
            border: rgb(56,59,152) ;
        }
    </style>
</head>
<body>
    <div id="container">
        <div><h1>More for you</h1></div>
        <div id="outerbox">
            <div id="innerbox">
                <div class="one">   <i class="far fa-thumbs-up"></i></div>
                <div>
                    <h5>Connect with verified sellers</h5>
                    <p>Tell us your requirement & let our experts find verified sellers for you</p>
                    <a href="https://my.indiamart.com/buyertools/postbl?modid=MY"><button onclick="" >Get Verified Sellers</button></a>
                </div>
            </div>
            <div id="innerbox">
                <div class="one">  <i class="fas fa-rupee-sign"></i></div>
                <div>  <h5>Pay with IndiaMART</h5>
                    <p>Protect your payments for FREE.
                        Pay sellers online via multiple options.</p>
                        <a href="https://my.indiamart.com/buyertools/postbl?modid=MY"><button onclick="" >Get Verified Sellers</button></a>
                    </div>
            </div>
            <div id="innerbox">
                <div class="one"><i class="fas fa-house-user"></i></div>
                <div>
                    <h5>Sell on IndiaMART for free</h5>
                    <p>Reach out to more than 4 crore buyers.
                        Sell with us</p>
                        <a href="https://my.indiamart.com/buyertools/postbl?modid=MY"><button onclick="" >Get Verified Sellers</button></a>
                </div>
            </div>
            <div id="innerbox">
                <div class="one"> <i class="fas fa-mobile-alt"></i></div>
                <div>  <h5>Download our App</h5>
                    <p>Get instant notifications on the go. Download our App Now</p></div>
                    <a href="https://my.indiamart.com/buyertools/postbl?modid=MY"><button onclick="" >Get Verified Sellers</button></a>
            </div>
        </div>
    </div>
</body>
</html>
<script src="https://kit.fontawesome.com/b68792f363.js" crossorigin="anonymous"></script>