<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sellers.html</title>
    <style>
       #grandfather>#father{
            display: flex;
            
            /* border: 1px solid black; */
        }
        #grandfather>#father >div{
            /* border: 1px solid black; */
            height: 250px;

            
        }
        #father >div:nth-child(1){
            /* flex-grow: 1; */
            width: 30%;
        }
      
        #father >div:nth-child(2){
            /* flex-grow: 3; */
            width: 40%;
        } 
        #father >div:nth-child(3){
            /* flex-grow: 1; */
            width: 30%;
        }
        .child1{
            display: flex;
            margin-left: 20p
            border: 1px solid black;
        }
        .child1>div{
            width: 30%;
            /* border: 1px solid blue; */
            height: 180px;
            margin: 0px 10px 0px 10px;
            text-align: center;
            line-height: 15px;
            
        }
        .childn{
            width: 100%;
            
            text-align: center;
            background-color: rgb(238,238,238);

        }
        .childn>div{
            margin: 20px 0px 10px 0px;
        }
        #father2{
            display: flex;
            width: 100%;
            /* border: 1px solid blue; */
            height: 250px;
            margin-top: 40px;

            
        }
       
             #father2>div:nth-child(1){
                 width: 40%;
                 /* border: 1px solid red; */
             }
             #father2>div:nth-child(2){
                 width: 60%;
                 /* border: 1px solid red; */
             }
             .child2{
                 display: flex;
                 height: 70px;
                 /* border:  1px solid green; */
                 background-color: rgb(245,244,244);
                 margin-right: 20px;
                 

             }
             .child2>div{
                 margin-left: 20px;
                 /* border: 1px solid yellow; */
             }
        .child2>div:nth-child(1){
            width:40px;

        }
        .child2>div:nth-child(2){
            line-height: 1px;

        }
        .child2>div>img{
            width: 100%;
            
        }
        .child3{
            display: flex;
            text-align: center;
            padding: 10px;
            background-color: rgb(238,238,238);
            height: 200px;
            /* background-color: rgb(245,244,244); */
        }
        /* .child3>div>img{
            width: 50px;
             */
        }
        /* .child3>div>h3{
             text-color:rgb(50,114,209);
        } */

    </style>
</head>
<body>
    <div id="grandfather">
         <div id="father">
            <div>
                <img src="https://seller.imimg.com/img/imbaner.png" alt="">
            </div>
            <div >
                <div style="color: rgb(60,121,209);"><h3>Sell for free on India’s largest online B2B marketplace</h3></div>
                <div class="child1">
                    <div>
                        <img src="https://seller.imimg.com/img/buyer.png" alt="">
                        <h3>13 crore+</h3>
                        <h4 style="color: rgb(52,52,52);">Buyers</h4>
                    </div>
                    <div>
                        <img src="https://seller.imimg.com/img/supplier.png" alt="">
                        <h3>66 lakh+</h3>
                        <h4 style="color: rgb(52,52,52);">Suppliers</h4>
                    </div>
                    <div>
                        <img src="https://seller.imimg.com/img/prodnserv.png" alt="">
                        <h3>7 crore+</h3>
                        <h4 style="color: rgb(52,52,52);">Products & Services</h4>
                    </div>
                </div>
            </div>
            <div class="childn">
                <div><h2>Free Registration/Sign In</h2></div>
                <div>
                    <input  style="height: 40px;border-radius: 5px;   width:60%;" type="number" placeholder="Enter your 10 digit mobile number">
                </div>
                <div>
                    <button style="height: 40px;width:60%;background-color: rgb(0,166,153);color: white;">Start Selling </button>
                </div>
            </div>
         </div>
        
        
        
        

 
         <div id="father2">
             <div>
                 <h3>Sell on IndiaMART</h3>
                 <div>
                     <div class="child2">
                         <div><img src="https://seller.imimg.com/img/gyb.png" alt=""></div>
                         <div>
                             <h3 style="color:rgb(60,121,209) ;">pyrcc5 -o libs/resources.py resources.qrc</h3>
                             <p>Sell to buyers anytime, anywhere</p>
                             
                         </div>
                     </div>
                     <div class="child2">
                         <div><img src="https://seller.imimg.com/img/zc.png" alt=""></div>
                         <div>
                             <h3 style="color: rgb(60,121,209);">Zero Cost</h3>
                             <p>No commission or transaction fee</p>
                         </div>
                     </div>
                 
                    <div class="child2">
                        <div><img src="https://seller.imimg.com/img/mybb.png" alt=""></div>
                        <div>
                            <h3 style="color: rgb(60,121,209);" >Manage your Business Better</h3>
                            <p>Lead Management System & other features</p>
                        </div>
                    </div>
                 </div>
             </div>

           
                <div>
                    <div><h3>Get a free listing in 3 simple steps:</h3></div>
                    <div>
                        <div class="child3">
                 
                            <div>
                               
                                <div style="width: 25%;"><img style="width: 100%; margin-left: 80px;" src="https://seller.imimg.com/img/hgfl-1.png" alt=""></div>
                                <div>
                                    <h3 style="color: rgb(4,83,199)";>Create Account</h3>
                                    <p>Add your name and phone number to get started</p>
                                </div>
                            </div>
                            <div>
                               <div style="width: 20%;"><img   style="width: 100%; margin-left: 80px;"     src="https://seller.imimg.com/img/hgfl-1.png" alt=""></div>
                               <div>
                                   <h3 style="color: rgb(4,83,199)";>Add Business</h3>
                                   <p>Add name, address & e-mail of your company, store/ business.</p>
                               </div>
                            </div>
                            <div>
                               <div  style="width: 20%;"><img    style="width: 100%; margin-left: 80px;"    src="https://seller.imimg.com/img/hgfl-1.png" alt=""></div>
                               <div>
                                   <h3 style="color:rgb(4,83,199)";>Add Products/ Services</h3>
                                   <p>Minimum 3 products/ services needed for your free listing page.</p>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
         </div>
    </div>
</body>
</html>