<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(2,200px);
        grid-gap: 20px;
    }
    .container>div{
        background-color: teal;
        border-radius: 20px;
    }
    @media only screen and (min-width:0px) and (max-width:320px) {
       .container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:repeat(10,200px) ;
       }
    
    }
    @media only screen and (min-width:321px) and (max-width:720px) {
       .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,200px) ;
       }
    }

</style>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
    
</body>
</html>