<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout_1</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100px 200px;
        grid-gap: 20px;
        grid-template-areas:
          "n n n n n n n n n n n n"
          "b1 b1 b1  b2 b2 b2 b3 b3 b3 b4 b4 b4";
      }
      /* small scree */
      @media screen and (min-width: 0px) and (max-width: 320px) {
        .container {
          grid-template-rows: 100px 200px 200px 200px 200px;
          grid-template-areas:
            "n n n n n n n n n n n n"
            "b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1"
            "b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4"
            "b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2"
            "b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3";
        }
      }
      /* medium screen */
      @media screen and (min-width: 321px) and (max-width: 720px) {
        .container {
          grid-template-rows: 100px 200px 200px;
          grid-template-areas:
            "n n n n n n n n n n n n"
            "b1 b1 b1 b1 b1 b1 b3 b3 b3 b3 b3 b3"
            "b2 b2 b2 b2 b2 b2 b4 b4 b4 b4 b4 b4";
        }
      }
      .nav {
        grid-area: n;
        background-color: yellow;
        font-size: 40px;
      }
      .box1 {
        grid-area: b1;
        background-color: red;
        font-size: 40px;
      }
      .box2 {
        grid-area: b2;
        background-color: green;
        font-size: 40px;
      }
      .box3 {
        grid-area: b3;
        background-color: blue;
        font-size: 40px;
      }
      .box4 {
        grid-area: b4;
        background-color: gray;
        font-size: 40px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="nav">Navigation</div>
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
    </div>
  </body>
</html>
