<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        #box{
            width: 340px;
            height: 70px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
            margin: 20px auto;
        }
#one{
    width: 300px;
    height: 400px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    margin: auto ;
    padding: 20px;
}
#one > button{
font-size: 20px;
width: 90px;
height: 90px;
color: white;
border-radius: 5px;
margin: 10,10,10,10;
background-color: black;
border: 2px solid black;
}
#one > button:nth-last-child(1){
    background-color: red;
    color: whitesmoke;

}
    </style>

</head>
<body>
    <div id="box"></div>
        <div id="one">
       <button onclick="press(0)">0</button>
       <button onclick="press(1)">1</button>
       <button onclick="press(2)">2</button>
       <button onclick="press(3)">3</button>
       <button onclick="press(4)">4</button>
       <button onclick="press(5)">5</button>
       <button onclick="press(6)">6</button>
       <button onclick="press(7)">7</button>
       <button onclick="press(8)">8</button>
       <button onclick="press(9)">9</button>
       <button onclick="clearall()">clear</button>
 </div>
</body>
</html>
<script>
    var box="";
    function press(num){
        
        box+=num;
        // console.log(box)
        document.querySelector("#box").textContent=box;
    }
    function clearall(){
        var box="";
        document.querySelector("#box").textContent=box;
    }

</script>