<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>investors</title>
    <style>
    #main{
        width: 100%;
           border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 400px;
            grid-gap: 20px;
            margin: auto
        }
        @media only screen and (min-width:0px)and(max-width:320px) {
            #main{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(4,400px);
            }
        }
        @media only screen and (min-width:321px)and(max-width:720px){
            #main{
                grid-template-rows: repeat(2,400px);
                grid-template-columns: repeat(2,1fr);
            }
        }
        h3{
            color: gray;
        }
    </style>
</head>
<body>
    <div id="main"></div>
</body>
</html>
<script>
var data = [
    {
      
      name: "Ankush Sachdeva",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/ankush-sachdeva-sharechat.jpg",
      role: "Co-founder and CEO, ShareChat"
    },
    {
      
      name: "Bhanu Pratap Singh",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/bhanu-pratap-singh-sharechat.jpg",
      role: "Co-founder and CTO, ShareChat"
    },
    {
      
      name: "Farid Ahsan",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/farid-ahsan-sharechat.png",
      role: "Co-founder and COO, ShareChat"
    },
    {
      
        name: "Amit Kumar Agarwal",
        image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/amit-kumar-agarwal-nobroker.jpg",
        role: "Founder and CEO, NoBroker"
      }
    
  ]
  data.map(function(elem){
      var x=document.createElement("div")

      var imag=document.createElement("img")
              imag.setAttribute("src",elem.image)
   
              var na=document.createElement("h2")
          na.textContent=elem.name


              var rol=document.createElement("h3")
              rol.textContent=elem.role
          
         x.append(imag,na,rol)
         document.querySelector("#main").append(x) 
      
    })
</script>