<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .main{
       flex-direction: column;
        background-color:white;
        margin: auto;
      width:45% ;
      height: 440px;
    }
.main>div{
    height: 10%;
    width: 95%;
    border: 1px solid gray;
    margin-left: 10px;
    font-weight: bold;
}
.one{
color: rgb(231,230,235);
margin-left: 10px;
padding-left: 10px;
}
.two{
background-color: rgb(179,212,255) ;
color:rgb(70,93,174) ;
padding-left: 10px;
}
.three{
background-color:rgb(214,215,219)  ;
color: rgb(171,173,177);
padding-left: 10px;
}
.four{
background-color: rgb(181,238,204);
color: rgb(45,132,80);
padding-left: 10px;
}
.five{
background-color:rgb(255,192,201) ;
color: rgb(129,3,30);
padding-left: 10px;
}
.six{
background-color:rgb(255,246,184) ;
color: rgb(190,170,84);
padding-left: 10px;
}
.seven{
background-color: rgb(178,231,237);
color: rgb(0,85,98);
padding-left: 10px;
}
.eight{
background-color:rgb(253,253,254) ;
color: rgb(129,129,130);
padding-left: 10px;
}
.nine{
background-color:rgb(198,200,202) ;
color: rgb(41,44,47);
padding-left: 10px;
}
</style>
<body>
    <div class="main">
        <div class="one" >
            <p>Dapibus ac facilisi</p>
        </div>
        <div class="two">
            <p>This is primary list group items</p>
        </div>
        <div class="three">
            <p>This is secondary group items</p>
        </div>
        <div class="four">
            <p>This is success list group items</p>
        </div>
        <div class="five">
           <p> This is danger list group items</p>
        </div>
        <div class="six">
            <p>  This is warning list group items </p>
        </div>
        <div class="seven">
            <p>   This is info list group items</p>
        </div>
        <div class="eight">
            <p>  This is light list group items </p>
        </div>
        <div class="nine">
            <p>   This is dark list group items </p>
        </div>

    </div>
    
</body>
</html>